
FC:\Users\kruto\source\repos\AutoService\AutoService\App.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\AdminDataBaseControlPage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\AdminPage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\ClientOrderCreationPage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\ClientOrderPage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\ClientPage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\DiagramAdmin.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\MainWindow.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\ModalWindowAddClient.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\PurchasePage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\RecoveryPage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\RepairPage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\SalesDepartmentPage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\SignInPage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\SignUpPage.xaml;;
FC:\Users\kruto\source\repos\AutoService\AutoService\WarehousePage.xaml;;

